\relax 
\citation{princeton_slides_binomial}
\citation{libro_cormen}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\citation{princeton_slides_rezaul_dijkstraFibonacci}
\citation{libro_cormen}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptos preliminares}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Priority Queue}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heap}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Binomial Heap}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de \IeC {\'A}rboles binomiales}}{2}}
\newlabel{Figure:binomial_heap}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de \IeC {\'A}rboles binomiales}}{2}}
\newlabel{Figure:fibonacci_heap}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fibonacci heap}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Comparaci\IeC {\'o}n Heap}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Dijkstra}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo Dijkstra}}{3}}
\newlabel{alg:dijkstra}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}compraciones}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algoritmo Dijkstra}}{3}}
\newlabel{alg:dijkstra_con_heap}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Especificaci\IeC {\'o}n de Entorno}{3}}
\bibcite{libro_cormen}{1}
\bibcite{princeton_Slides_dijkstra}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resultados}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultados}}{4}}
\newlabel{Figure:dijkstra}{{3}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {dijkstra}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {dijkstrabinomial}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {dijkstrafibonacci}}}{4}}
\bibcite{princeton_slides_binomial}{3}
\bibcite{princeton_slides_rezaul_dijkstraFibonacci}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces compracion de resultados}}{5}}
\newlabel{Figure:comparacion}{{4}{5}}
